# pipebuild

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  build.properties  docker-compose.yml
k8s/: deployment-config.yml  k8s-configs-mongo.yml  k8s-configs-nginx.yml  k8s-configs-spring.yml  k8s-configs.yml
k8s/helm/mongo/: Chart.yaml  values.yaml
k8s/helm/mongo/templates/: deployment.yaml  service.yaml
k8s/helm/nginx/: Chart.yaml  values.yaml
k8s/helm/nginx/charts/: springtest-1.1.tgz
k8s/helm/nginx/templates/: deployment.yaml  service.yaml
k8s/helm/spring-app/: Chart.yaml  values.yaml
k8s/helm/spring-app/charts/: springmongodb-1.1.tgz
k8s/helm/spring-app/templates/: deployment.yaml
nginx/: Dockerfile
nginx/conf/: default.conf  proxy.conf
pki-crt/: ca.crt
src/main/java/: Test.java  build.gradle
src/main/java/com/test/: Application.java
src/main/java/com/test/hellotest/: Test.java
src/main/java/com/test/mongo/: Product.java  ProductRepository.java  WebConfig.java
src/main/java/com/test/springtest/: Application.java  HelloController.java
src/main/java/com/test/springtest/controller/: HelloController.java  ProductController.java
src/main/java/com/test/temp/: CyclicRotation.java  MergeIntervals.java  MiscTest.java
src/main/resources/: application.properties
src/main/resources/templates/: create.html  default.html  edit.html  index.html  product.html  show.html
