plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

repositories { 
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.8')
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web:2.7.8')
}

jar {
    manifest {
        attributes 'Main-Class': 'Application'
    }
    baseName 'test-gradle'
    classifier 'spring'
    //version 1.0
    def versionno = providers.environmentVariable('BUILD_NUMBER').get()
    println 'env var for build 123 .. '+versionno
    version versionno
}