plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
}

java {
    sourceCompatibility '12'
    targetCompatibility '12'
}
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

repositories { 
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.8')
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web:2.7.8')
}

bootJar {
    manifest {
	    attributes 'Start-Class': 'com.test.springtest.Application'
    }
    baseName 'test-gradle'
    classifier 'spring'
    version 1.0
    def versionno = ""
    versionno = System.getenv('BUILD_NUMBER')
    println 'env var for build 123 .. '+versionno
    version versionno
}