plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.1.2'
}

java {
    sourceCompatibility '12'
    targetCompatibility '12'
}
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

repositories { 
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.8')
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
    implementation('org.webjars:bootstrap:3.3.7')
    implementation('org.webjars:webjars-locator:0.40')
}

bootJar {
    manifest {
	    attributes 'Start-Class': 'com.test.Application'
    }
    baseName 'test-gradle'
    classifier 'spring'
    version 1.0
    def versionno = ""
    versionno = System.getenv('BUILD_NUMBER')
    println 'env var for build 123 .. '+versionno
    version versionno
}